<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 500px;
            width: 800px;
            background-color: rgb(245, 245, 57);
            border: 2px;
            border-radius: 20px;
            margin:  60px auto;
            box-shadow: 0px 5px 15px 3px rgb(80, 76, 55);
            animation-name: pulse-animation;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
            @keyframes pulse-animation {
                0%{
                    transform:initial-scale(1);
                    box-shadow:0px 5px 15px 3px rgb(80, 76, 55);
                }
                50%{
                    transform:initial-scale(1.05);
                    box-shadow:10px 10px 20px 5px black;

                }
                100%{
                    transform:initial-scale(1);
                    box-shadow:0px 5px 15px 3px rgb(80, 76, 55);
                }
                
            }
        

        body {
            background-color: rgb(153, 185, 245);
            border: 2px;
            border-radius: 20px;
        }
        p{
            display: block;
            padding: 80px 20px;
        
        }

    </style>
</head>

<body>
    <div>
        <p>
        <img src="C:\Users\vivek\Music\frontened folder\off bulb.jpg" alt="there is an image">
        </p>
        <br>
    
              <button>click me</button>
        
      

    </div>
</body>

</html>